<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:143.0) Gecko/20100101 Firefox/143.0" version="24.7.17">
  <diagram name="第 1 页" id="wF0X9-SwY_geuSNj8ETR">
    <mxGraphModel dx="1229" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FMlNQhfJAVhCW2W13qkr-1" value="3. A Decoder Layer" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1573" height="275" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-2" value="Self-Attention" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-1">
          <mxGeometry x="336" y="47" width="161" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-3" value="Cross-Modality Query" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-1">
          <mxGeometry x="46" y="47" width="211" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-4" value="Image Cross-Attention" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-1">
          <mxGeometry x="576" y="97" width="219" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-5" value="Text Cross-Attention" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-1">
          <mxGeometry x="870" y="146" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-6" value="FFN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-1">
          <mxGeometry x="1152" y="146" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-7" value="Updated Cross-Modality Query" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-1">
          <mxGeometry x="1314" y="137" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-8" value="Text Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-1">
          <mxGeometry x="607" y="195" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-9" value="Image Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-1">
          <mxGeometry x="332" y="146" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-1" source="FMlNQhfJAVhCW2W13qkr-3" target="FMlNQhfJAVhCW2W13qkr-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.17;entryY=-0.01;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-1" source="FMlNQhfJAVhCW2W13qkr-2" target="FMlNQhfJAVhCW2W13qkr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-1" source="FMlNQhfJAVhCW2W13qkr-4" target="FMlNQhfJAVhCW2W13qkr-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="833" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-1" source="FMlNQhfJAVhCW2W13qkr-5" target="FMlNQhfJAVhCW2W13qkr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-1" source="FMlNQhfJAVhCW2W13qkr-6" target="FMlNQhfJAVhCW2W13qkr-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.17;entryY=1.01;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-1" source="FMlNQhfJAVhCW2W13qkr-8" target="FMlNQhfJAVhCW2W13qkr-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="833" y="219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.17;entryY=0.98;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-1" source="FMlNQhfJAVhCW2W13qkr-9" target="FMlNQhfJAVhCW2W13qkr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-17" value="2. A Feature Enhancer Layer" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1643" y="32" width="1287" height="252" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-18" value="FFN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-17">
          <mxGeometry x="860" y="52" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-19" value="Text Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-17">
          <mxGeometry x="52" y="52" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-20" value="Self-Attention" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-17">
          <mxGeometry x="334" y="52" width="161" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-21" value="Image Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-17">
          <mxGeometry x="46" y="168" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-22" value="Deformable Self-Attention" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-17">
          <mxGeometry x="290" y="168" width="249" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-23" value="Text-to-image Cross-Attention" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-17">
          <mxGeometry x="614" y="43" width="171" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-24" value="Updated Text Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-17">
          <mxGeometry x="1029" y="52" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-25" value="Image-to-text Cross-Attention" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-17">
          <mxGeometry x="614" y="159" width="171" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-26" value="FFN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-17">
          <mxGeometry x="860" y="168" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-27" value="Updated Image Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FMlNQhfJAVhCW2W13qkr-17">
          <mxGeometry x="1022" y="168" width="235" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-17" source="FMlNQhfJAVhCW2W13qkr-19" target="FMlNQhfJAVhCW2W13qkr-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-17" source="FMlNQhfJAVhCW2W13qkr-21" target="FMlNQhfJAVhCW2W13qkr-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-17" source="FMlNQhfJAVhCW2W13qkr-20" target="FMlNQhfJAVhCW2W13qkr-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-17" source="FMlNQhfJAVhCW2W13qkr-23" target="FMlNQhfJAVhCW2W13qkr-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-17" source="FMlNQhfJAVhCW2W13qkr-18" target="FMlNQhfJAVhCW2W13qkr-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-17" source="FMlNQhfJAVhCW2W13qkr-22" target="FMlNQhfJAVhCW2W13qkr-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-17" source="FMlNQhfJAVhCW2W13qkr-25" target="FMlNQhfJAVhCW2W13qkr-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="FMlNQhfJAVhCW2W13qkr-17" source="FMlNQhfJAVhCW2W13qkr-26" target="FMlNQhfJAVhCW2W13qkr-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-36" value="1. Model Overall" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2903" y="345" width="608" height="904" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-37" value="Text Backbone" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3018" y="370" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-38" value="Vanilla Text Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2995" y="469" width="210" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-39" value="Image Backbone" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3277" y="370" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-40" value="Vanilla Image Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3254" y="469" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-41" value="Feature Enhancer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3138" y="567" width="187" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-42" value="Text Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3046" y="666" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-43" value="Image Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3279" y="666" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-44" value="Language-guide Query Selection" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2941" y="764" width="219" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-45" value="Cross-Modality Queries" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2939" y="880" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-46" value="Cross-Modality Decoder" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3129" y="979" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-47" value="Model Outputs" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3161" y="1077" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-48" value="Contrastive loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2952" y="1176" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-49" value="Localization loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3286" y="1176" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-50" value="Input Text: cat . person . mouse .&#xa;A cat sets on a table ." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2980" y="116" width="240" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-51" value="Input Image" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3293" y="133" width="145" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-37" target="FMlNQhfJAVhCW2W13qkr-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-39" target="FMlNQhfJAVhCW2W13qkr-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-38" target="FMlNQhfJAVhCW2W13qkr-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3099" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-40" target="FMlNQhfJAVhCW2W13qkr-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3365" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-41" target="FMlNQhfJAVhCW2W13qkr-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3124" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-41" target="FMlNQhfJAVhCW2W13qkr-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3364" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-42" target="FMlNQhfJAVhCW2W13qkr-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2988" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.78;entryY=0;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-43" target="FMlNQhfJAVhCW2W13qkr-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3158" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-44" target="FMlNQhfJAVhCW2W13qkr-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-45" target="FMlNQhfJAVhCW2W13qkr-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3051" y="954" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-42" target="FMlNQhfJAVhCW2W13qkr-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3242" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.98;entryX=0.9;entryY=0;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-43" target="FMlNQhfJAVhCW2W13qkr-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3429" y="739" />
              <mxPoint x="3429" y="954" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-46" target="FMlNQhfJAVhCW2W13qkr-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-47" target="FMlNQhfJAVhCW2W13qkr-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3038" y="1151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-47" target="FMlNQhfJAVhCW2W13qkr-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3375" y="1151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-50" target="FMlNQhfJAVhCW2W13qkr-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMlNQhfJAVhCW2W13qkr-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FMlNQhfJAVhCW2W13qkr-51" target="FMlNQhfJAVhCW2W13qkr-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
